spring.application.name=spring-security

spring.r2dbc.url=r2dbc:h2:mem:///contentitem?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.level.org.springframework.r2dbc: DEBUG
debug: true

spring.main.allow-bean-definition-overriding=true

jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800